
/decl/audio/track/utopia
	source = 'sound/music/utopia.ogg'
	title = "Utopia"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/war
	source = 'sound/music/war.ogg'
	title = "War"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/webplague
	source = 'sound/music/webplague.ogg'
	title = "Web Plague"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/tvoefuture
	source = 'sound/music/tvoefuture.ogg'
	title = "Tvoe Future"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/monogamy
	source = 'sound/music/monogamy.ogg'
	title = "Monogamy"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/molchanie
	source = 'sound/music/molchanie.ogg'
	title = "Molchanie"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"

/decl/audio/track/sexglitches
	source = 'sound/music/sexglitches.ogg'
	title = "Sexual Glitches"
	author = "Craspore"
	collection = "UNRELEASED"
	url = "https://hitmos.me/song/66652852"
